{
	"nodes":[
		{"type":"group","id":"47cf5b06bfbfaa14","x":-260,"y":-20,"width":1276,"height":532,"label":"monitoring"},
		{"type":"group","id":"a10e18fa42760957","x":-260,"y":-300,"width":579,"height":199,"label":"DB"},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417042443.png","id":"0eb03b743d0f9e62","x":446,"y":278,"width":201,"height":214},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417042611.png","id":"37f2252c152355de","x":46,"y":180,"width":231,"height":173},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417042114.png","id":"fb315bf5d642b310","x":446,"y":24,"width":278,"height":122},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417041655.png","id":"6d95ac9632dc78c0","x":-240,"y":-270,"width":140,"height":140},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417041732.png","id":"7e05692ac21feac2","x":100,"y":-280,"width":199,"height":159},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417042741.png","id":"2245289003bcdf17","x":-240,"y":177,"width":176,"height":176},
		{"type":"text","text":"# mongo express 8081\n\n# mongo DB 27017\n\n# Grafana 3000","id":"2161ac8c3b6d5ae6","x":-240,"y":580,"width":440,"height":220},
		{"type":"text","text":"R5","id":"005bddf7b9a39f14","x":-270,"y":-460,"width":100,"height":60},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417042205.png","id":"372ae8696c66067a","x":826,"y":0,"width":170,"height":170},
		{"type":"file","file":"obsidian/platech/SUSUERTE/arquitectura/imagenes/Pasted image 20230417042517.png","id":"710cfed2c611b567","x":826,"y":305,"width":161,"height":161}
	],
	"edges":[
		{"id":"f073f3c0ffefb0b3","fromNode":"6d95ac9632dc78c0","fromSide":"right","toNode":"7e05692ac21feac2","toSide":"left","label":"consult"},
		{"id":"fe2542d24cc4292d","fromNode":"372ae8696c66067a","fromSide":"left","toNode":"fb315bf5d642b310","toSide":"right"},
		{"id":"6efa50773e508a5d","fromNode":"fb315bf5d642b310","fromSide":"left","toNode":"37f2252c152355de","toSide":"right"},
		{"id":"69728e055bfbfcd9","fromNode":"710cfed2c611b567","fromSide":"left","toNode":"0eb03b743d0f9e62","toSide":"right"},
		{"id":"06fe845cc738de6b","fromNode":"0eb03b743d0f9e62","fromSide":"left","toNode":"37f2252c152355de","toSide":"right"},
		{"id":"fadf5aa3def6cd5e","fromNode":"37f2252c152355de","fromSide":"left","toNode":"2245289003bcdf17","toSide":"right"}
	]
}