{
	"nodes":[
		{"type":"group","id":"aad2d2c4e7a8bd6f","x":-1040,"y":-1600,"width":1280,"height":695,"label":"arquitectura db "},
		{"type":"group","id":"146efd5ea35e1930","x":-1020,"y":-1520,"width":1240,"height":595,"label":"docker compose"},
		{"type":"group","id":"91a2ceca3d88a84a","x":-1000,"y":-1225,"width":1200,"height":280,"label":"monitoring"},
		{"id":"e233655a497a020d","x":-1040,"y":-740,"width":710,"height":200,"type":"group","label":"Falcon Motor"},
		{"type":"group","id":"8d08a2e619e5ccff","x":-920,"y":-1420,"width":560,"height":140,"label":"db"},
		{"id":"8e616443857fcbd7","x":-1020,"y":-660,"width":670,"height":100,"type":"group","label":"pm2"},
		{"type":"text","text":"grafana","id":"885771a833ee1121","x":-980,"y":-1145,"width":250,"height":60},
		{"type":"text","text":"mongo express","id":"2ae0f142eaaaee9b","x":-900,"y":-1375,"width":170,"height":50},
		{"type":"text","text":"prometheus","id":"55b74abeee9e75b8","x":-680,"y":-1145,"width":250,"height":60},
		{"type":"text","text":"docker vars","id":"52fcedc6f10e5d94","x":-70,"y":-1205,"width":250,"height":60},
		{"type":"text","text":"system vars","id":"77f0288d8b7d194b","x":-70,"y":-1025,"width":250,"height":60},
		{"type":"text","text":"api rest backend","id":"36b6fa146d174b12","x":-1445,"y":-1265,"width":250,"height":60},
		{"type":"text","text":"mongoDB","id":"ae881a02cbd1ec9e","x":-670,"y":-1380,"width":250,"height":60},
		{"type":"text","text":"cadivi","id":"6ba4835b49d6930e","x":-395,"y":-1205,"width":250,"height":60},
		{"type":"text","text":"node exporter","id":"c5af4e730ef60e0a","x":-395,"y":-1025,"width":250,"height":60},
		{"id":"0ba1039cf031c60e","x":-1000,"y":-640,"width":250,"height":60,"type":"text","text":"express node js"},
		{"id":"4550d3da64654fdb","x":-620,"y":-640,"width":250,"height":60,"type":"text","text":"vision api"},
		{"id":"9b13bc1ece95198c","x":-1445,"y":-670,"width":250,"height":60,"type":"text","text":"api rest backend"}
	],
	"edges":[
		{"id":"963bfd4e62fda989","fromNode":"6ba4835b49d6930e","fromSide":"left","toNode":"55b74abeee9e75b8","toSide":"right"},
		{"id":"7c2ade8b49dd82ae","fromNode":"52fcedc6f10e5d94","fromSide":"left","toNode":"6ba4835b49d6930e","toSide":"right"},
		{"id":"9cf7b536df4ac82f","fromNode":"c5af4e730ef60e0a","fromSide":"left","toNode":"55b74abeee9e75b8","toSide":"right"},
		{"id":"3e223956522dff16","fromNode":"77f0288d8b7d194b","fromSide":"left","toNode":"c5af4e730ef60e0a","toSide":"right"},
		{"id":"08ddce83dba8d5ee","fromNode":"55b74abeee9e75b8","fromSide":"left","toNode":"885771a833ee1121","toSide":"right"},
		{"id":"06a4d6c8fbb344f8","fromNode":"36b6fa146d174b12","fromSide":"right","toNode":"885771a833ee1121","toSide":"left"},
		{"id":"56e1728bd18f3eca","fromNode":"2ae0f142eaaaee9b","fromSide":"right","toNode":"ae881a02cbd1ec9e","toSide":"left"},
		{"id":"cb6d54ee833a0e20","fromNode":"36b6fa146d174b12","fromSide":"right","toNode":"2ae0f142eaaaee9b","toSide":"left"},
		{"id":"31e51d2fd151e8a2","fromNode":"0ba1039cf031c60e","fromSide":"right","toNode":"4550d3da64654fdb","toSide":"left"},
		{"id":"32944afcb16ad06e","fromNode":"9b13bc1ece95198c","fromSide":"right","toNode":"e233655a497a020d","toSide":"left"}
	]
}