{
	"nodes":[
		{"type":"group","id":"7f80a14bd54b4e5a","x":-695,"y":1340,"width":1362,"height":640,"label":"logica de esquema de db"},
		{"type":"group","id":"e4d21bb112770e5d","x":-660,"y":-120,"width":1335,"height":500,"label":"Backend"},
		{"type":"group","id":"3f32ae653a416fa4","x":-120,"y":-480,"width":1560,"height":280,"label":"FalconBot"},
		{"type":"group","id":"3be3168d41bb6a48","x":-695,"y":860,"width":1155,"height":360,"label":"Funcionalidades del frontend"},
		{"type":"group","id":"f933aa47f9c7a8af","x":-695,"y":2290,"width":1555,"height":250,"label":"Experiencia de usuario"},
		{"type":"group","id":"932c154cf839cca9","x":-695,"y":-540,"width":475,"height":310,"label":"Falcon"},
		{"type":"group","id":"a85a5cd4bed9448e","x":-704,"y":2640,"width":531,"height":200,"label":"Usuario Dummy"},
		{"type":"group","id":"57ce998f9fee3ef3","x":-695,"y":480,"width":290,"height":340,"label":"bases de Backend"},
		{"type":"group","id":"8f2bf70508a145a0","x":-340,"y":480,"width":290,"height":320,"label":"Frontend"},
		{"type":"text","text":"crear docker del microservicio junto con las operaciones basicas","id":"58e2e838e3add379","x":10,"y":-100,"width":250,"height":100,"color":"4"},
		{"type":"text","text":"Node js Express","id":"58dc0f313f42f414","x":-675,"y":500,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"redux toolkit","id":"3f56554ad71158e2","x":-320,"y":720,"width":250,"height":60},
		{"type":"text","text":"tailwindcss","id":"282498a69731383d","x":-320,"y":620,"width":250,"height":60},
		{"type":"text","text":"Next react sass","id":"eb3a77dc029e2e6e","x":-320,"y":520,"width":250,"height":60},
		{"type":"text","text":"Nest js Node js Express","id":"861b87ba884bb5b3","x":-675,"y":600,"width":250,"height":80,"color":"1"},
		{"type":"text","text":"Goland","id":"30adb1dce1aaa80e","x":-675,"y":720,"width":250,"height":60,"color":"3"},
		{"type":"text","text":"crear docker de base de datos y conexion a la base desde docker","id":"ff6d71b04ff9a315","x":10,"y":40,"width":250,"height":100,"color":"4"},
		{"type":"text","text":"lanzar microservicio","id":"1f02616f7d9b466f","x":400,"y":-80,"width":250,"height":60},
		{"type":"text","text":"crear docker de servidor\nwebsocket o integrarlo al servidor principal o es mejor integrarlo por separados","id":"963faf94ab3bab66","x":10,"y":200,"width":250,"height":140},
		{"type":"text","text":"conectar el nodered con el microservicio de Falcon","id":"563e1da5cb531325","x":425,"y":-340,"width":250,"height":120,"color":"4"},
		{"type":"text","text":"conectar al microservio de fronted","id":"e4bc104e277ee96c","x":1340,"y":-80,"width":250,"height":60},
		{"type":"text","text":"conectar la respuesta de falcon al webservice","id":"f15aaebf20f995d9","x":720,"y":-310,"width":250,"height":60},
		{"type":"text","text":"conectar respuesta de falcon a servidor websocket","id":"f8fe4349dbec7291","x":1120,"y":-340,"width":250,"height":120},
		{"type":"text","text":"enviar la imagen al webservice de almacenamiento zaia","id":"b0a2ac21e073efb3","x":1120,"y":-460,"width":250,"height":100},
		{"type":"text","text":"crear esquema de relaciones para base de datos","id":"d4ddab9d9c00b7b5","x":-640,"y":-100,"width":180,"height":100},
		{"type":"text","text":"realiazar mejoras a la base","id":"c8c4920e0d9c0273","x":-390,"y":-80,"width":250,"height":60},
		{"type":"text","text":"Conectar la impresora a pc ","id":"2fc7f3b6db740c22","x":-100,"y":-340,"width":140,"height":120},
		{"type":"text","text":"crear un script en nodered para apuntar a la carpeta de la impresora y verifique cada 500 ms","id":"509c45da5164528f","x":100,"y":-340,"width":250,"height":120,"color":"2"},
		{"type":"text","text":"Ingresar a la interfaz de Falcon","id":"66409a79e8623a67","x":-68,"y":2320,"width":250,"height":60},
		{"type":"text","text":"escanea","id":"069f446a5be5251a","x":220,"y":2320,"width":250,"height":60},
		{"type":"text","text":"repetir","id":"dada533f90bd125f","x":345,"y":2440,"width":250,"height":50},
		{"type":"text","text":"Falcon View : interfaz grafica","id":"0bbd354a9e6f99f1","x":-675,"y":-520,"width":285,"height":60,"color":"1"},
		{"type":"text","text":"Falcon Motor:  Nos responde las peticiones","id":"12b5f59957d8a259","x":-675,"y":-420,"width":355,"height":60,"color":"4"},
		{"type":"text","text":"Falcon Bot:  que esta pregunta recurremente la carpeta del escaner ","id":"f0e944347f231a5a","x":-675,"y":-310,"width":435,"height":60,"color":"3"},
		{"type":"text","text":"novedad","id":"f795b1ba694d4825","x":37,"y":1540,"width":250,"height":60},
		{"type":"text","text":"enciende la pc","id":"150374b02e8a6f7e","x":-675,"y":2320,"width":250,"height":60},
		{"type":"text","text":"abre el programa de escaner","id":"bb80da8cbcc05e00","x":-360,"y":2320,"width":250,"height":60},
		{"type":"text","text":"El resultado de la escaneada, si tuvo o no una novedad","id":"6b547d60ea7d91f7","x":522,"y":2300,"width":250,"height":100},
		{"type":"text","text":"usuario escanea de nuevo un ticket","id":"caf9c7eab8bac141","x":-675,"y":2660,"width":482,"height":60,"color":"1"},
		{"type":"text","text":"usuario escanea sin a ver ingresado a falconView","id":"090d15dd3223ef80","x":-670,"y":2740,"width":477,"height":60,"color":"1"},
		{"type":"text","text":"configurar el path donde se descargaran los tickets","id":"f64547fc79a64768","x":-473,"y":2140,"width":250,"height":60},
		{"type":"text","text":"Node - RED","id":"e0b1450ea37084f4","x":-193,"y":2140,"width":250,"height":60},
		{"type":"text","text":"fecha","id":"2057bdd98fab6f85","x":37,"y":1450,"width":250,"height":60},
		{"type":"text","text":"fecha","id":"08184f7bfefa2e2f","x":37,"y":1640,"width":250,"height":60},
		{"type":"text","text":"error","id":"05c3fb601b1dd9b9","x":397,"y":1450,"width":250,"height":60},
		{"type":"text","text":"id-Novedad","id":"09ba579f0c839efa","x":397,"y":1540,"width":250,"height":60},
		{"type":"text","text":"cantidad esperada de cupones","id":"81858c215ee66154","x":37,"y":1720,"width":250,"height":60},
		{"type":"text","text":"Novedades","id":"928af7b94527c70d","x":-318,"y":1750,"width":250,"height":60},
		{"type":"text","text":"cantidad real de cupones","id":"b2fc740dee6b3c74","x":37,"y":1810,"width":250,"height":60},
		{"type":"text","text":"id -tra tickets validados","id":"6069c07630c19072","x":37,"y":1900,"width":250,"height":60},
		{"type":"text","text":"id tra","id":"1070321c636e8073","x":37,"y":1360,"width":250,"height":60},
		{"type":"text","text":"tomar la respuesta del websocket y mostrarla","id":"87206d1becccfa02","x":-380,"y":1140,"width":250,"height":60},
		{"type":"text","text":"tickets","id":"ff189a3d01e3dfb0","x":-343,"y":1420,"width":250,"height":60},
		{"type":"text","text":"usuarios","id":"58c81b2426076513","x":-675,"y":1420,"width":250,"height":60},
		{"type":"text","text":"loggear usuarios","id":"ea0c12142ae231cc","x":-675,"y":900,"width":175,"height":60},
		{"type":"text","text":"plantalla principal","id":"e0c87d6834d686a9","x":-380,"y":900,"width":250,"height":60},
		{"type":"text","text":"alertas","id":"ca71401d16d13689","x":-70,"y":900,"width":250,"height":60},
		{"type":"text","text":"novedades","id":"4a2598ae0aadb9f4","x":200,"y":900,"width":250,"height":60},
		{"type":"text","text":"seleccion de lo que se ha escaneado","id":"af726fb268510ded","x":-380,"y":1020,"width":250,"height":60}
	],
	"edges":[
		{"id":"ee9e31fc60b32ab5","fromNode":"2fc7f3b6db740c22","fromSide":"right","toNode":"509c45da5164528f","toSide":"left"},
		{"id":"6fe39ced46c3466d","fromNode":"509c45da5164528f","fromSide":"right","toNode":"563e1da5cb531325","toSide":"left"},
		{"id":"c5dd7f920639d952","fromNode":"d4ddab9d9c00b7b5","fromSide":"right","toNode":"c8c4920e0d9c0273","toSide":"left"},
		{"id":"eb0f4cc9822af20c","fromNode":"c8c4920e0d9c0273","fromSide":"right","toNode":"58e2e838e3add379","toSide":"left"},
		{"id":"15b36f2dcd87487a","fromNode":"58e2e838e3add379","fromSide":"right","toNode":"1f02616f7d9b466f","toSide":"left"},
		{"id":"c6feb72321462bd5","fromNode":"c8c4920e0d9c0273","fromSide":"right","toNode":"ff6d71b04ff9a315","toSide":"left"},
		{"id":"56d123f0f0d6ba5c","fromNode":"ff6d71b04ff9a315","fromSide":"right","toNode":"1f02616f7d9b466f","toSide":"left"},
		{"id":"c0ed60f4bc136732","fromNode":"c8c4920e0d9c0273","fromSide":"right","toNode":"963faf94ab3bab66","toSide":"left"},
		{"id":"ea969d1538c45760","fromNode":"963faf94ab3bab66","fromSide":"right","toNode":"1f02616f7d9b466f","toSide":"left"},
		{"id":"c5437f958d8bca32","fromNode":"f8fe4349dbec7291","fromSide":"right","toNode":"e4bc104e277ee96c","toSide":"left"},
		{"id":"3ec33c2d5cfc3bd1","fromNode":"1f02616f7d9b466f","fromSide":"right","toNode":"e4bc104e277ee96c","toSide":"left"},
		{"id":"c928df16fa1632ca","fromNode":"1f02616f7d9b466f","fromSide":"right","toNode":"f8fe4349dbec7291","toSide":"left"},
		{"id":"9428df51db11572b","fromNode":"563e1da5cb531325","fromSide":"right","toNode":"f15aaebf20f995d9","toSide":"left"},
		{"id":"9f6b804afa0cade2","fromNode":"f15aaebf20f995d9","fromSide":"right","toNode":"f8fe4349dbec7291","toSide":"left"},
		{"id":"1a0623f11883d94a","fromNode":"f15aaebf20f995d9","fromSide":"right","toNode":"b0a2ac21e073efb3","toSide":"left"},
		{"id":"e31f0c8bd609647d","fromNode":"e0c87d6834d686a9","fromSide":"bottom","toNode":"af726fb268510ded","toSide":"top"},
		{"id":"73c3339cf1eed4fd","fromNode":"af726fb268510ded","fromSide":"bottom","toNode":"87206d1becccfa02","toSide":"top"},
		{"id":"cdd0975a3990cb45","fromNode":"58c81b2426076513","fromSide":"right","toNode":"ff189a3d01e3dfb0","toSide":"left"},
		{"id":"470b2750e6ea6519","fromNode":"ff189a3d01e3dfb0","fromSide":"right","toNode":"1070321c636e8073","toSide":"left"},
		{"id":"887ba14f17c5bd0c","fromNode":"ff189a3d01e3dfb0","fromSide":"right","toNode":"2057bdd98fab6f85","toSide":"left"},
		{"id":"eba3a4fa2943a7b1","fromNode":"58c81b2426076513","fromSide":"right","toNode":"928af7b94527c70d","toSide":"left"},
		{"id":"ed5c51935df450de","fromNode":"928af7b94527c70d","fromSide":"right","toNode":"08184f7bfefa2e2f","toSide":"left"},
		{"id":"039add61c4cee1be","fromNode":"928af7b94527c70d","fromSide":"right","toNode":"81858c215ee66154","toSide":"left"},
		{"id":"37a39d4cc46341c5","fromNode":"928af7b94527c70d","fromSide":"right","toNode":"b2fc740dee6b3c74","toSide":"left"},
		{"id":"0dc364c01552f5a8","fromNode":"ff189a3d01e3dfb0","fromSide":"right","toNode":"f795b1ba694d4825","toSide":"left"},
		{"id":"d39a58c8e742c95f","fromNode":"928af7b94527c70d","fromSide":"right","toNode":"6069c07630c19072","toSide":"left","label":"array"},
		{"id":"3ce0aa11f09edb90","fromNode":"f795b1ba694d4825","fromSide":"right","toNode":"05c3fb601b1dd9b9","toSide":"left"},
		{"id":"2553408f26eb0004","fromNode":"f795b1ba694d4825","fromSide":"right","toNode":"09ba579f0c839efa","toSide":"left"},
		{"id":"737268b6dbd384d8","fromNode":"f64547fc79a64768","fromSide":"right","toNode":"e0b1450ea37084f4","toSide":"left"},
		{"id":"9a8fdd46d2002a6f","fromNode":"150374b02e8a6f7e","fromSide":"right","toNode":"bb80da8cbcc05e00","toSide":"left"},
		{"id":"f3fbbbee6d82b01e","fromNode":"bb80da8cbcc05e00","fromSide":"right","toNode":"66409a79e8623a67","toSide":"left"},
		{"id":"94c4d7f1ce8eb63c","fromNode":"66409a79e8623a67","fromSide":"right","toNode":"069f446a5be5251a","toSide":"left"},
		{"id":"8e57237b6b98b17d","fromNode":"069f446a5be5251a","fromSide":"right","toNode":"6b547d60ea7d91f7","toSide":"left"},
		{"id":"c79ce6f37a6d4ef5","fromNode":"6b547d60ea7d91f7","fromSide":"right","toNode":"dada533f90bd125f","toSide":"right"},
		{"id":"4b49cb5802a777dc","fromNode":"dada533f90bd125f","fromSide":"left","toNode":"069f446a5be5251a","toSide":"left"}
	]
}