{
	"nodes":[
		{"type":"file","file":"VHM/rfid/vista servicios.md","id":"7a73bf934536ce0f","x":20,"y":-420,"width":287,"height":249},
		{"type":"file","file":"VHM/rfid/vista tag.md","id":"994e9521172e1957","x":-440,"y":-432,"width":273,"height":274},
		{"id":"4bde66c4c4b3cc49","x":-920,"y":-429,"width":300,"height":267,"type":"file","file":"VHM/rfid/vista de pacientes.md"}
	],
	"edges":[
		{"id":"bb9aab507f743d3e","fromNode":"994e9521172e1957","fromSide":"right","toNode":"7a73bf934536ce0f","toSide":"left","label":"crear tag"},
		{"id":"784bd7c9afcd1168","fromNode":"4bde66c4c4b3cc49","fromSide":"right","toNode":"994e9521172e1957","toSide":"left","label":"crear paciente"}
	]
}